linogaliana/python-datascientist-actions/action.yml
name: Build and push notebooks
description: |
  Convert Quarto files to executed .ipynb, then push them to another repository using a prebuilt action.

inputs:
  destination-repository-name:
    description: Name of the destination GitHub repository
    required: true
  echo:
    description: Whether to pass -M echo:true to quarto render
    required: false
    default: "false"

runs:
  using: "composite"
  steps:

    - name: Build notebooks
      shell: bash
      run: |
        bash "${{ github.action_path }}/scripts/build_notebooks.sh" \
          "${{ inputs.echo }}"
      env:
        API_INPI_USERNAME: ${{ env.API_INPI_USERNAME }}
        API_INPI_PASSWORD: ${{ env.API_INPI_PASSWORD }}

    - name: Push notebooks to destination repo
      uses: linogaliana/github-action-push-to-another-repository@main
      with:
        source-directory: 'temp_notebooks/'
        destination-repository-username: 'linogaliana'
        destination-repository-name: ${{ inputs.destination-repository-name }}
        destination-github-username: 'linogaliana'
        user-email: 'lino.galiana@insee.fr'
        create-target-branch-if-needed: true
        reset-repo: true
      env:
        API_TOKEN_GITHUB: ${{ env.API_TOKEN_GITHUB }}

linogaliana/python-datascientist/.github/workflows/prod.yml
- name: Build and push notebooks
  uses: linogaliana/python-datascientist-actions@main
  with:
    destination-repository-name: python-datascientist-notebooks
  env:
    TOKEN_API_INSEE: ${{ secrets.TOKEN_API_INSEE }}
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}