linogaliana/python-datascientist-actions/compile/action.yml
name: 'Build Rmd with Python'
description: 'Build Rmd with Python code for hugo website'
inputs:
  directory-name:  # id of input
    description: 'Name of the directory that should be built'
    required: true
    default: 'manipulation'
  modify-chunk:
    description: 'Should we modify some options to print more chunks'
    required: false
    default: false
  suffix:
    description: 'Suffix for the artifacts'
    required: false
    default: ''
  branch-deploy:
    description: 'Are we on a branch deploy?'
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.ref }}
        repository: ${{github.event.pull_request.head.repo.full_name}}
    - name: Check python installed
      run: |
        conda info
        conda list
      shell: bash
    - name: Modif Rmd echo status
      if: ${{ inputs.modify-chunk }}
      run: |
        python build/modifmd.py
      shell: bash
    - name: List files
      if: ${{ inputs.branch-deploy }}
      run: |
        git diff --name-only origin/master origin/${GITHUB_HEAD_REF} -- ./content/course/${{ inputs.directory-name }} >> diff.txt
        echo "./content/course/${{ inputs.directory-name }}/_index.Rmd" >> diff.txt
        cat diff.txt
      shell: bash
    - name: Build to md (master)
      if: ${{ inputs.branch-deploy }} != true
      run: |
        Rscript -e 'source("./build/build.R")'
      shell: bash
    - name: Build to md (branch)
      if: ${{ inputs.branch-deploy }}
      run: |
        Rscript -e 'source("./build/build_light.R")'
      shell: bash
    - uses: actions/upload-artifact@v2
      with:
        name: md-${{ inputs.directory-name }}${{ inputs.suffix }}
        path: |
          ./content/course/${{ inputs.directory-name }}
        retention-days: 1

linogaliana/python-datascientist/.github/workflows/prod.yml
- uses: linogaliana/python-datascientist-actions/compile@v1.0.68
  with:
    directory-name: 'NLP'
    branch-deploy: false

linogaliana/python-datascientist/.github/workflows/prod.yml
- uses: linogaliana/python-datascientist-actions/compile@v1.0.68
  with:
    directory-name: 'visualisation'
    branch-deploy: false

linogaliana/python-datascientist/.github/workflows/prod.yml
- uses: linogaliana/python-datascientist-actions/compile@v1.0.68
  with:
    directory-name: 'manipulation'
    branch-deploy: false

linogaliana/python-datascientist/.github/workflows/prod.yml
- uses: linogaliana/python-datascientist-actions/compile@v1.0.68
  with:
    directory-name: 'modelisation'
    branch-deploy: false