linogaliana/python-datascientist-actions/get-artifacts/action.yml
name: 'Get artifacts'
description: 'Get artifacts from various locations'
inputs:
  suffix:
    description: 'Suffix for the artifacts'
    required: false
    default: ''
  directory:
    description: 'Path for the artifacts'
    required: false
    default: 'content'
  

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{github.event.pull_request.head.repo.full_name}}
#      - uses: actions/download-artifact@v2
#        with:
#          name: md-reste${{ inputs.suffix }}
#          path: ./content/${{ inputs.directory }}
      - uses: actions/download-artifact@v2
        with:
          name: md-manipulation${{ inputs.suffix }}
          path: ./content/${{ inputs.directory }}/manipulation
#      - uses: actions/download-artifact@v2
#        with:
#          name: md-visualisation${{ inputs.suffix }}
#          path: ./content/${{ inputs.directory }}/visualisation
#      - uses: actions/download-artifact@v2
#        with:
#          name: md-modelisation${{ inputs.suffix }}
#          path: ./content/${{ inputs.directory }}/modelisation
#      - uses: actions/download-artifact@v2
#        with:
#          name: md-NLP${{ inputs.suffix }}
#          path: ./content/${{ inputs.directory }}/NLP

linogaliana/python-datascientist-actions/hugo-netlify/action.yml
- uses: linogaliana/python-datascientist-actions/get-artifacts@v1.0.47
  with:
    directory: "content/.."

linogaliana/python-datascientist-actions/hugo-netlify/action.yml
- uses: linogaliana/python-datascientist-actions/get-artifacts@v1.0.47
  with:
    directory: "content/course/.."

linogaliana/python-datascientist-actions/hugo-netlify/action.yml
- uses: linogaliana/python-datascientist-actions/get-artifacts@v1.0.106
  with:
    directory: "../content"

linogaliana/python-datascientist-actions/hugo-netlify/action.yml
- uses: linogaliana/python-datascientist-actions/get-artifacts@v1.0.47
  with:
    directory: "../course"